# TrendyolSlnApi-OnionCQRS

./: TrendyolSln.sln
Core/TrendyolSln.Application/: Registration.cs  TrendyolSln.Application.csproj
Core/TrendyolSln.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/TrendyolSln.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehavior.cs
Core/TrendyolSln.Application/DTOs/: BrandDto.cs
Core/TrendyolSln.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/TrendyolSln.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/TrendyolSln.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/TrendyolSln.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/TrendyolSln.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  (+2 more)
Core/TrendyolSln.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordInvalidException.cs  RefreshTokenExpiredException.cs  UserAlreadyExistException.cs
Core/TrendyolSln.Application/Features/Auth/Rules/: AuthRules.cs
Core/TrendyolSln.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/TrendyolSln.Application/Features/Products/Rules/: ProductRules.cs
Core/TrendyolSln.Application/Interfaces/AutoMapper/: IMapper.cs
Core/TrendyolSln.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/TrendyolSln.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/TrendyolSln.Application/Interfaces/Tokens/: ITokenService.cs
Core/TrendyolSln.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/TrendyolSln.Mapper/: Registration.cs  TrendyolSln.Mapper.csproj
Core/TrendyolSln.Mapper/AutoMapper/: Mapper.cs
İnfrastructure/TrendyolSln.Persistence/: Registration.cs  TrendyolSln.Persistence.csproj
İnfrastructure/TrendyolSln.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
İnfrastructure/TrendyolSln.Persistence/Context/: AppDbContext.cs
İnfrastructure/TrendyolSln.Persistence/Migrations/: 20250820104118_InitialCreate.Designer.cs  20250820104118_InitialCreate.cs  20250820104330_InitialCreate2.Designer.cs  20250820104330_InitialCreate2.cs  20250820104928_InitialCreate3.Designer.cs  20250820104928_InitialCreate3.cs  20250826064913_ProductCategory.Designer.cs  20250826064913_ProductCategory.cs  20250901082819_IdentityDbContext.Designer.cs  20250901082819_IdentityDbContext.cs  AppDbContextModelSnapshot.cs
İnfrastructure/TrendyolSln.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
İnfrastructure/TrendyolSln.Persistence/UnitOfWorks/: UnitOfWork.cs
(+38 files in other folders)
